INTERNAL_MBG_vNR_NO_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=0 -D AV_TYPE=2 -D TIME_VAR_AV=1
	-mkdir INTERNAL_MBG_vNR_NO_MM97
	-mkdir INTERNAL_MBG_vNR_NO_MM97/result
	mv INTERNAL_MBG_vNR_NO_MM97.out ./INTERNAL_MBG_vNR_NO_MM97

INTERNAL_MBG_vNR_NO_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=0 -D AV_TYPE=2 -D TIME_VAR_AV=0
	-mkdir INTERNAL_MBG_vNR_NO_NO
	-mkdir INTERNAL_MBG_vNR_NO_NO/result
	mv INTERNAL_MBG_vNR_NO_NO.out ./INTERNAL_MBG_vNR_NO_NO

INTERNAL_MBG_vNR_NO_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=0 -D AV_TYPE=2 -D TIME_VAR_AV=2
	-mkdir INTERNAL_MBG_vNR_NO_CD10
	-mkdir INTERNAL_MBG_vNR_NO_CD10/result
	mv INTERNAL_MBG_vNR_NO_CD10.out ./INTERNAL_MBG_vNR_NO_CD10

INTERNAL_MBG_vNR_B95_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=1 -D AV_TYPE=2 -D TIME_VAR_AV=1
	-mkdir INTERNAL_MBG_vNR_B95_MM97
	-mkdir INTERNAL_MBG_vNR_B95_MM97/result
	mv INTERNAL_MBG_vNR_B95_MM97.out ./INTERNAL_MBG_vNR_B95_MM97

INTERNAL_MBG_vNR_B95_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=1 -D AV_TYPE=2 -D TIME_VAR_AV=0
	-mkdir INTERNAL_MBG_vNR_B95_NO
	-mkdir INTERNAL_MBG_vNR_B95_NO/result
	mv INTERNAL_MBG_vNR_B95_NO.out ./INTERNAL_MBG_vNR_B95_NO

INTERNAL_MBG_vNR_B95_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=1 -D AV_TYPE=2 -D TIME_VAR_AV=2
	-mkdir INTERNAL_MBG_vNR_B95_CD10
	-mkdir INTERNAL_MBG_vNR_B95_CD10/result
	mv INTERNAL_MBG_vNR_B95_CD10.out ./INTERNAL_MBG_vNR_B95_CD10

INTERNAL_MBG_vNR_CD10_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=2 -D AV_TYPE=2 -D TIME_VAR_AV=1
	-mkdir INTERNAL_MBG_vNR_CD10_MM97
	-mkdir INTERNAL_MBG_vNR_CD10_MM97/result
	mv INTERNAL_MBG_vNR_CD10_MM97.out ./INTERNAL_MBG_vNR_CD10_MM97

INTERNAL_MBG_vNR_CD10_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=2 -D AV_TYPE=2 -D TIME_VAR_AV=0
	-mkdir INTERNAL_MBG_vNR_CD10_NO
	-mkdir INTERNAL_MBG_vNR_CD10_NO/result
	mv INTERNAL_MBG_vNR_CD10_NO.out ./INTERNAL_MBG_vNR_CD10_NO

INTERNAL_MBG_vNR_CD10_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=2 -D AV_TYPE=2 -D TIME_VAR_AV=2
	-mkdir INTERNAL_MBG_vNR_CD10_CD10
	-mkdir INTERNAL_MBG_vNR_CD10_CD10/result
	mv INTERNAL_MBG_vNR_CD10_CD10.out ./INTERNAL_MBG_vNR_CD10_CD10

INTERNAL_MBG_M97_NO_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=0 -D AV_TYPE=1 -D TIME_VAR_AV=1
	-mkdir INTERNAL_MBG_M97_NO_MM97
	-mkdir INTERNAL_MBG_M97_NO_MM97/result
	mv INTERNAL_MBG_M97_NO_MM97.out ./INTERNAL_MBG_M97_NO_MM97

INTERNAL_MBG_M97_NO_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=0 -D AV_TYPE=1 -D TIME_VAR_AV=0
	-mkdir INTERNAL_MBG_M97_NO_NO
	-mkdir INTERNAL_MBG_M97_NO_NO/result
	mv INTERNAL_MBG_M97_NO_NO.out ./INTERNAL_MBG_M97_NO_NO

INTERNAL_MBG_M97_NO_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=0 -D AV_TYPE=1 -D TIME_VAR_AV=2
	-mkdir INTERNAL_MBG_M97_NO_CD10
	-mkdir INTERNAL_MBG_M97_NO_CD10/result
	mv INTERNAL_MBG_M97_NO_CD10.out ./INTERNAL_MBG_M97_NO_CD10

INTERNAL_MBG_M97_B95_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=1 -D AV_TYPE=1 -D TIME_VAR_AV=1
	-mkdir INTERNAL_MBG_M97_B95_MM97
	-mkdir INTERNAL_MBG_M97_B95_MM97/result
	mv INTERNAL_MBG_M97_B95_MM97.out ./INTERNAL_MBG_M97_B95_MM97

INTERNAL_MBG_M97_B95_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=1 -D AV_TYPE=1 -D TIME_VAR_AV=0
	-mkdir INTERNAL_MBG_M97_B95_NO
	-mkdir INTERNAL_MBG_M97_B95_NO/result
	mv INTERNAL_MBG_M97_B95_NO.out ./INTERNAL_MBG_M97_B95_NO

INTERNAL_MBG_M97_B95_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=1 -D AV_TYPE=1 -D TIME_VAR_AV=2
	-mkdir INTERNAL_MBG_M97_B95_CD10
	-mkdir INTERNAL_MBG_M97_B95_CD10/result
	mv INTERNAL_MBG_M97_B95_CD10.out ./INTERNAL_MBG_M97_B95_CD10

INTERNAL_MBG_M97_CD10_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=2 -D AV_TYPE=1 -D TIME_VAR_AV=1
	-mkdir INTERNAL_MBG_M97_CD10_MM97
	-mkdir INTERNAL_MBG_M97_CD10_MM97/result
	mv INTERNAL_MBG_M97_CD10_MM97.out ./INTERNAL_MBG_M97_CD10_MM97

INTERNAL_MBG_M97_CD10_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=2 -D AV_TYPE=1 -D TIME_VAR_AV=0
	-mkdir INTERNAL_MBG_M97_CD10_NO
	-mkdir INTERNAL_MBG_M97_CD10_NO/result
	mv INTERNAL_MBG_M97_CD10_NO.out ./INTERNAL_MBG_M97_CD10_NO

INTERNAL_MBG_M97_CD10_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=1 -D AV_LIMITTER=2 -D AV_TYPE=1 -D TIME_VAR_AV=2
	-mkdir INTERNAL_MBG_M97_CD10_CD10
	-mkdir INTERNAL_MBG_M97_CD10_CD10/result
	mv INTERNAL_MBG_M97_CD10_CD10.out ./INTERNAL_MBG_M97_CD10_CD10

INTERNAL_SPH_vNR_NO_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=0 -D AV_TYPE=2 -D TIME_VAR_AV=1
	-mkdir INTERNAL_SPH_vNR_NO_MM97
	-mkdir INTERNAL_SPH_vNR_NO_MM97/result
	mv INTERNAL_SPH_vNR_NO_MM97.out ./INTERNAL_SPH_vNR_NO_MM97

INTERNAL_SPH_vNR_NO_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=0 -D AV_TYPE=2 -D TIME_VAR_AV=0
	-mkdir INTERNAL_SPH_vNR_NO_NO
	-mkdir INTERNAL_SPH_vNR_NO_NO/result
	mv INTERNAL_SPH_vNR_NO_NO.out ./INTERNAL_SPH_vNR_NO_NO

INTERNAL_SPH_vNR_NO_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=0 -D AV_TYPE=2 -D TIME_VAR_AV=2
	-mkdir INTERNAL_SPH_vNR_NO_CD10
	-mkdir INTERNAL_SPH_vNR_NO_CD10/result
	mv INTERNAL_SPH_vNR_NO_CD10.out ./INTERNAL_SPH_vNR_NO_CD10

INTERNAL_SPH_vNR_B95_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=1 -D AV_TYPE=2 -D TIME_VAR_AV=1
	-mkdir INTERNAL_SPH_vNR_B95_MM97
	-mkdir INTERNAL_SPH_vNR_B95_MM97/result
	mv INTERNAL_SPH_vNR_B95_MM97.out ./INTERNAL_SPH_vNR_B95_MM97

INTERNAL_SPH_vNR_B95_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=1 -D AV_TYPE=2 -D TIME_VAR_AV=0
	-mkdir INTERNAL_SPH_vNR_B95_NO
	-mkdir INTERNAL_SPH_vNR_B95_NO/result
	mv INTERNAL_SPH_vNR_B95_NO.out ./INTERNAL_SPH_vNR_B95_NO

INTERNAL_SPH_vNR_B95_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=1 -D AV_TYPE=2 -D TIME_VAR_AV=2
	-mkdir INTERNAL_SPH_vNR_B95_CD10
	-mkdir INTERNAL_SPH_vNR_B95_CD10/result
	mv INTERNAL_SPH_vNR_B95_CD10.out ./INTERNAL_SPH_vNR_B95_CD10

INTERNAL_SPH_vNR_CD10_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=2 -D AV_TYPE=2 -D TIME_VAR_AV=1
	-mkdir INTERNAL_SPH_vNR_CD10_MM97
	-mkdir INTERNAL_SPH_vNR_CD10_MM97/result
	mv INTERNAL_SPH_vNR_CD10_MM97.out ./INTERNAL_SPH_vNR_CD10_MM97

INTERNAL_SPH_vNR_CD10_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=2 -D AV_TYPE=2 -D TIME_VAR_AV=0
	-mkdir INTERNAL_SPH_vNR_CD10_NO
	-mkdir INTERNAL_SPH_vNR_CD10_NO/result
	mv INTERNAL_SPH_vNR_CD10_NO.out ./INTERNAL_SPH_vNR_CD10_NO

INTERNAL_SPH_vNR_CD10_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=2 -D AV_TYPE=2 -D TIME_VAR_AV=2
	-mkdir INTERNAL_SPH_vNR_CD10_CD10
	-mkdir INTERNAL_SPH_vNR_CD10_CD10/result
	mv INTERNAL_SPH_vNR_CD10_CD10.out ./INTERNAL_SPH_vNR_CD10_CD10

INTERNAL_SPH_M97_NO_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=0 -D AV_TYPE=1 -D TIME_VAR_AV=1
	-mkdir INTERNAL_SPH_M97_NO_MM97
	-mkdir INTERNAL_SPH_M97_NO_MM97/result
	mv INTERNAL_SPH_M97_NO_MM97.out ./INTERNAL_SPH_M97_NO_MM97

INTERNAL_SPH_M97_NO_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=0 -D AV_TYPE=1 -D TIME_VAR_AV=0
	-mkdir INTERNAL_SPH_M97_NO_NO
	-mkdir INTERNAL_SPH_M97_NO_NO/result
	mv INTERNAL_SPH_M97_NO_NO.out ./INTERNAL_SPH_M97_NO_NO

INTERNAL_SPH_M97_NO_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=0 -D AV_TYPE=1 -D TIME_VAR_AV=2
	-mkdir INTERNAL_SPH_M97_NO_CD10
	-mkdir INTERNAL_SPH_M97_NO_CD10/result
	mv INTERNAL_SPH_M97_NO_CD10.out ./INTERNAL_SPH_M97_NO_CD10

INTERNAL_SPH_M97_B95_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=1 -D AV_TYPE=1 -D TIME_VAR_AV=1
	-mkdir INTERNAL_SPH_M97_B95_MM97
	-mkdir INTERNAL_SPH_M97_B95_MM97/result
	mv INTERNAL_SPH_M97_B95_MM97.out ./INTERNAL_SPH_M97_B95_MM97

INTERNAL_SPH_M97_B95_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=1 -D AV_TYPE=1 -D TIME_VAR_AV=0
	-mkdir INTERNAL_SPH_M97_B95_NO
	-mkdir INTERNAL_SPH_M97_B95_NO/result
	mv INTERNAL_SPH_M97_B95_NO.out ./INTERNAL_SPH_M97_B95_NO

INTERNAL_SPH_M97_B95_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=1 -D AV_TYPE=1 -D TIME_VAR_AV=2
	-mkdir INTERNAL_SPH_M97_B95_CD10
	-mkdir INTERNAL_SPH_M97_B95_CD10/result
	mv INTERNAL_SPH_M97_B95_CD10.out ./INTERNAL_SPH_M97_B95_CD10

INTERNAL_SPH_M97_CD10_MM97: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=2 -D AV_TYPE=1 -D TIME_VAR_AV=1
	-mkdir INTERNAL_SPH_M97_CD10_MM97
	-mkdir INTERNAL_SPH_M97_CD10_MM97/result
	mv INTERNAL_SPH_M97_CD10_MM97.out ./INTERNAL_SPH_M97_CD10_MM97

INTERNAL_SPH_M97_CD10_NO: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=2 -D AV_TYPE=1 -D TIME_VAR_AV=0
	-mkdir INTERNAL_SPH_M97_CD10_NO
	-mkdir INTERNAL_SPH_M97_CD10_NO/result
	mv INTERNAL_SPH_M97_CD10_NO.out ./INTERNAL_SPH_M97_CD10_NO

INTERNAL_SPH_M97_CD10_CD10: $(CPPSRCS) $(CPPHDRS)
	@$(CPPC) $(FLAGS) $(WARNINGS) $(CPPSRCS) -o ${@}.out $(LIBS)-D TOTAL_ENERGY=0 -D DERIVATIVE=0 -D AV_LIMITTER=2 -D AV_TYPE=1 -D TIME_VAR_AV=2
	-mkdir INTERNAL_SPH_M97_CD10_CD10
	-mkdir INTERNAL_SPH_M97_CD10_CD10/result
	mv INTERNAL_SPH_M97_CD10_CD10.out ./INTERNAL_SPH_M97_CD10_CD10

test: INTERNAL_MBG_vNR_NO_MM97 INTERNAL_MBG_vNR_NO_NO INTERNAL_MBG_vNR_NO_CD10 INTERNAL_MBG_vNR_B95_MM97 INTERNAL_MBG_vNR_B95_NO INTERNAL_MBG_vNR_B95_CD10 INTERNAL_MBG_vNR_CD10_MM97 INTERNAL_MBG_vNR_CD10_NO INTERNAL_MBG_vNR_CD10_CD10 INTERNAL_MBG_M97_NO_MM97 INTERNAL_MBG_M97_NO_NO INTERNAL_MBG_M97_NO_CD10 INTERNAL_MBG_M97_B95_MM97 INTERNAL_MBG_M97_B95_NO INTERNAL_MBG_M97_B95_CD10 INTERNAL_MBG_M97_CD10_MM97 INTERNAL_MBG_M97_CD10_NO INTERNAL_MBG_M97_CD10_CD10 INTERNAL_SPH_vNR_NO_MM97 INTERNAL_SPH_vNR_NO_NO INTERNAL_SPH_vNR_NO_CD10 INTERNAL_SPH_vNR_B95_MM97 INTERNAL_SPH_vNR_B95_NO INTERNAL_SPH_vNR_B95_CD10 INTERNAL_SPH_vNR_CD10_MM97 INTERNAL_SPH_vNR_CD10_NO INTERNAL_SPH_vNR_CD10_CD10 INTERNAL_SPH_M97_NO_MM97 INTERNAL_SPH_M97_NO_NO INTERNAL_SPH_M97_NO_CD10 INTERNAL_SPH_M97_B95_MM97 INTERNAL_SPH_M97_B95_NO INTERNAL_SPH_M97_B95_CD10 INTERNAL_SPH_M97_CD10_MM97 INTERNAL_SPH_M97_CD10_NO INTERNAL_SPH_M97_CD10_CD10 
